[tox]
skipsdist = True
envlist = flake8, black, isort

[testenv:fix]
commands =
    black .
    isort --profile black .
deps =
    black==23.3.0
    isort==5.12.0

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8==6.0.0

[testenv:black]
commands = black --check --diff .
deps = black==23.3.0

[testenv:isort]
commands = isort --profile black --check --diff .
deps = 
    isort==5.12.0
    black==23.3.0

[flake8]
exclude =
    venv,
    .venv,
    .tox,
    __pycache__,
    config.py
max-line-length = 286
ignore = W503, E722

[isort]
profile = black
multi_line_output = 3
no_sections = true
