[versions]
black = 25.12.0
isort = 7.0.0
flake8 = 7.3.0
pytest = 9.0.2

[tox]
skipsdist = True
envlist = flake8, black, isort, test

[testenv:fix]
commands =
    black .
    isort --profile black .
deps =
    black=={[versions]black}
    isort=={[versions]isort}

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8=={[versions]flake8}

[testenv:black]
commands = black --check --diff .
deps = black=={[versions]black}

[testenv:isort]
commands = isort --profile black --check --diff .
deps = 
    isort=={[versions]isort}
    black=={[versions]black}

[testenv:test]
commands = pytest
deps = pytest=={[versions]pytest}

[flake8]
exclude =
    venv,
    .venv,
    .tox,
    __pycache__,
    config.py
max-line-length = 286
ignore = W503, E722, E231

[isort]
profile = black
multi_line_output = 3
no_sections = true
